{
    "extends": [
        "airbnb-base"
    ],

    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "rules": {
        "max-len": ["warn", {
            "code": 100,
            "ignoreUrls": true
        }]
    }
}

